[tox]
envlist = py3-build
skipsdist = True

[testenv]
envdir = {toxworkdir}/pelican
deps = -r requirements.txt

[testenv:py3-pelican]
commands = pelican {posargs}

[testenv:py3-build]
commands = pelican -s pelicanconf.py

[testenv:py3-serve]
commands = pelican -rl

[testenv:py3-publish]
commands = pelican -s publishconf.py

[testenv:py3-ghp-import]
commands =
  pelican -s publishconf.py
  ghp-import output {posargs}
  
[testenv:py3-rsync_upload]
whitelist_externals = rsync
passenv = SSH_AUTH_SOCK
commands =
  pelican -s publishconf.py
  rsync -P -rvzc --cvs-exclude --delete output/ {posargs}
